body, h1, h2, h3, h4, h5, h6, ul, ol, li, p, input {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
ul, ol {
    list-style-type: none;
}
table {
    border-collapse: collapse;
}
a {
    text-decoration: inherit;
    color: inherit;
}
